version: "3.7"

services:
  mongo:
    image: mongo:latest
    container_name: icd10-api-mongo
    ports:
      - 27017:27017
    volumes:
      - mongo_data_icd10:/data/db

  icd10-api:
    build: .
    container_name: icd10-api
    ports:
      - 4000:4000
    environment:
      - DB_CONNECTION_STRING=mongodb://mongo:27017/icd10
    depends_on:
      - mongo
    command: bash -c "npm run seed && npm run start"

volumes:
  mongo_data_icd10:
