version: "3.7"

services:
  mongo:
    image: mongo:latest
    container_name: icd10-api-mongo

  icd10-api:
    build: .
    container_name: icd10-api
    ports:
      - 4000:4000
    environment:
      - DB_CONNECTION_STRING=mongodb://mongo:27017/cie10
    depends_on:
      - mongo